spring.datasource.url=jdbc:postgresql://localhost:5432/rpg_go
spring.datasource.username=vinicius
spring.datasource.password=2003
spring.jpa.show-sql=true
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

